{
  "name": "Langenium",
  "author": "Open Studios < team@openstudios.xyz >",
  "version": "0.6.0-Alpha",
  "description": "The Langenium Game, Server and Client",
  "repository": "https://github.com/paulbrzeski/Langenium",
  "engines": {
    "npm": ">=10.0.0 <11.0.0",
    "node": ">=22.0.0 <23.0.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production npm-run-all clean -p build:*",
    "build:11ty": "eleventy --quiet",
    "build:esbuild": "node build.mjs",
    "build:stylus": "node_modules/.bin/stylus src/styles/game_client.styl --out ../docs/assets/game_client.css",
    "clean": "rimraf dist",
    "dev": "npm-run-all clean build:* -p dev:*",
    "dev:11ty": "eleventy --serve --quiet",
    "dev:esbuild": "node watch.mjs",
    "dev:stylus": "node_modules/.bin/stylus -w src/styles/game_client.styl --out ../docs/assets/game_client.css"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "alpinejs": "^3.14.1",
    "cross-env": "^7.0.3",
    "detect-gpu": "^5.0.46",
    "esbuild": "0.23.1",
    "npm-run-all": "^4.1.5",
    "postprocessing": "^6.36.1",
    "pug": "^3.0.3",
    "pug-stylus": "^0.0.5",
    "stylus": "^0.63.0",
    "three": "^0.168.0",
    "three-bvh-csg": "^0.0.16",
    "three-mesh-bvh": "^0.7.6",
    "tweakpane": "^4.0.4",
    "yuka": "^0.7.8"
  }
}
